REACT_APP_ADMIN="abhishekvehicleservice@gmail.com"
REACT_APP_API="https://cobalt-blue-parrot-veil.cyclic.app/vehicle-service-data"
REACT_APP_API_USER_ORDERS="https://cobalt-blue-parrot-veil.cyclic.app/user-orders"


