REACT_APP_ADMIN="abhishekvehicleservice@gmail.com"
REACT_APP_API="https://abhishek-json-server.herokuapp.com/vehicle-service-data"
REACT_APP_API_USER_ORDERS="https://abhishek-json-server.herokuapp.com/user-orders"


